{
  "name": "collectible-card-game-daar",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:ghivert/touche-coule.git",
  "author": "Guillaume Hivert <hivert.is.coming@gmail.com>",
  "license": "MIT",
  "scripts": {
    "postinstall": "yarn --cwd contracts install && yarn --cwd frontend install",
    "dev": "concurrently -c \"blue.bold,red.bold\" --names \"ethereum,frontend\" \"yarn --cwd contracts dev\" \"yarn --cwd frontend dev\""
  },
  "devDependencies": {
    "@types/express": "^4.17.20",
    "concurrently": "^7.5.0",
    "hardhat": "^2.18.1",
    "vite": "^4.4.11"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.16",
    "@openzeppelin/contracts": "^5.0.0",
    "@types/node": "^20.8.10",
    "axios": "^1.5.1",
    "bcrypt": "^5.1.1",
    "bootstrap": "^5.3.2",
    "concurrently": "^7.5.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-router": "^0.0.1",
    "react-bootstrap": "^2.9.1",
    "react-router-dom": "^6.18.0"
  }
}
